@font-face {
    font-family: shrekFont;
    src: url(../fonts/Shrek.ttf);
}

* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    background-image: url(../images/background.png);
}

body {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: #E9E5D6;

}

header {
    background-color: #ACB992;
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}



.logo img {
    width: 256px;
    height: 100px;
}

.menu a {
    display: inline-block;
    font-size: 20px;
    font-family: shrekFont;
    text-decoration: none;
    color: #E9E5D6;
    font-weight: 500;
    padding: 12px 16px;
    transition: 0.6s;


}

.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(243, 217, 217);
    min-width: 100px;
    width: 300px;
    margin-left: 5px;

}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

}

.dropdown-content a:hover {
    background-color: LightGrey;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.mapa {
    width: 100%;
    margin-left: auto;
    margin-right: auto;

}
.mapa img{
    width: 100%;
    height: auto;

}
.audio{
    margin-left: 20px;
}
audio::-webkit-media-controls-panel{
    background-color: #b6d7a8;
}
iframe {
    width: 100%;
    height: 630px;
    border: 0px;
    padding-left: 20px;
    padding-right: 20px;

}

h1 {
    font-family: shrekFont;
    padding: 20px 20px;
    color: #464E2E;
    text-align: center;
    font-size: 75px;
    margin-top: 50px;
    margin-bottom: 50px;
}

h2,
th {
    font-family: shrekFont;
    padding: 20px 20px;
    color: #464E2E;
    text-align: center;
    font-size: 75px;

}

h3 {
    font-family: shrekFont;
    padding: 3px;
    color: #464E2E;
    text-align: center;
    font-size: 30px;

}


.main {

    display: flex;
}

.menu a:hover {
    background-color: #464E2E;
    border-radius: 15px;
    color: #E9E5D6;
    font-size: 22px;
}



.personajes {
    display: flex;
    flex-wrap: wrap;
    max-height: fit-content;
    justify-content: center;

}


.personajes .card {
    background-color: #ACB992;
    width: 270px;
    margin: 10px;
    text-align: center;
    height: 600px;
    font-size: 30px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px black;
}

.personajes .poster img {
    width: 270px;
    height: 266px;
    padding: 7px;
    border-radius: 50%;
}


.personajes .card .info {
    height: 250px;
    width: 250px;

}
.wiki a {
    color: green;
    background-color: transparent;
  }
  .wiki a:visited {
    color: green;
    background-color: transparent;
  }
.Argumento p {
    margin: 75px;
    font-size: 20px;
    text-align: justify;
}


.argumento img {
    width: 150px;
    height: 150px;
}

.personajes .card .info h2 {
    font-size: 24px;
    color: #E9E5D6;
    text-align: center;
    background: #362706;
    display: inline-block;
}

.personajes .card .info p {
    font-size: 18px;
    color: #E9E5D6;
    margin: 15px;
    text-align: justify;

}


article p {
    padding-left: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    padding-right: 20px;
    padding-left: 20px;
}

/* ul ol */
.reparto ul {
    list-style-image: url(../icons/shrek.png);
    padding-left: 80px;
    font-size: 20px;

}

.premios {
    max-height: fit-content;
    display: flex;
    justify-content: center;
}

/*tables style*/
.tablezone {
    padding: 15px;
    width: 80%;
    margin: 0 auto;
    box-sizing: border-box;
}

table {
    border-radius: 10px;
}

table,
th,
td {
    border: 2px solid #464E2E;
    padding: 15px;
    border-collapse: collapse;
    font-size: 20px;

}

table .nominado {
    background-color: #f5caca;
}

table .loreado {
    background-color: #b6d7a8;
}

footer {
    background-color: #464E2E;
    text-align: center;
    font-size: 14px;
    height: 50px;
}

footer p {
    padding-top: 25px;
    color: #E9E5D6;
}

footer span {
    color: red;
}

/*contact page style*/
.contact {

    display: flex;
    flex-direction: column;

}

.main-contact {
    display: flex;
    margin: 10px;
    gap: 10px;
    height: fit-content;

}

.left {
    background-color: whitesmoke;
    width: 40%;
    border-radius: 20px;

    box-shadow: 3px 3px 3px rgb(79, 76, 76);
    display: flex;
    flex-direction: column;

    /*test*/
    min-width: 300px;
}

.right {
    background-color: whitesmoke;
    width: 60%;
    border-radius: 20px;
    box-shadow: 3px 3px 3px rgb(79, 76, 76);
    display: flex;
    padding: 20px;
}

.about,
.find {
    padding: 10px;

}
.about h3 span{
    font-size: 25px;
    font-family: shrekFont;
    color: #de830b;

}
.about p {
    font-family: shrekFont;
    font-size: 25px;
}
.about p span{
    font-family: shrekFont;

    color: #de830b;
}

.find img {
    margin:10px;
    width: 100%;
    width: 100%;
    border-radius: 20px;

}

/*form css*/
form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}



input[type=text],
input[type=email],
input[type=date],
select,
radio {
    margin-top: 20px;
    width: 70%;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 4px;

}



label {
    display: inline-block;
    width: 25%;
}

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=reset] {
    background-color: #de830b;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

textarea {
    resize: none;
    width: 100%;
    height: 180px;
}

input[type=submit]:hover {
    background-color: #45a049;
}

input[type=reset]:hover {
    background-color: rgb(235, 83, 23);
}



/* support  small screen*/
@media screen and (max-width: 600px) {
    header {
        flex-direction: column;
        padding: 10px 15px;
    }
   
    body {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        background-color: #E9E5D6;
    
    }
    h1 {
        font-family: shrekFont;
        padding: 7px ;
        color: #464E2E;
        text-align: center;
        font-size: 40px;
        margin-top: 25px;
        margin-bottom: 25px;
    }
    th{
        font-family: shrekFont;

    }
    h2 {
        font-family: shrekFont;
        padding: 7px;
        color: #464E2E;
        text-align: center;
        font-size: 40px;
    
    }
    
    h3 {
        font-family: shrekFont;
        padding: 10px 10px;
        color: #464E2E;
        text-align: center;
        font-size: 20px;
    
    }
   
    .logo img {
        width: 200px;
        height: 50px;
    }
    .main-contact {
        display: flex;
        flex-direction: column;
   
    }
    .menu a {
        font-weight: 300;
        padding: 12px 8px;
        font-size: 19px;
    }
    .menu a:hover {
        font-size: 20px;
    }
    .dropdown-content {
        min-width: 100px;
        width: 200px;
    
    }
    iframe {
        height: 540px;
        padding-top:10px;
        padding-left: 5px;
        padding-right: 5px;
       
    }
    
    .mapa {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;

    }
    .mapa img{

        width: 100%;
        height: auto;
        justify-content: center;

    }
    table,
    th,
    td {
        padding: 2px;
        font-size: 14px;
   
    }
    .tablezone {
        width: 98%;
        padding: 1px;
    }
    .left {
        min-width: 300px;
    }
   
    .right {
        min-width: 300px;

    }
  }